:root {
  --clr-white: #FFFFFF;
  --clr-black: #000000;
  --clr-grey-600: #3D6666;
  --clr-grey-550: #547878;
  --clr-grey-500: #5E7A7D;
  --clr-grey-400: #7F9D9F;
  --clr-grey-300: #9EBBBD;
  --clr-grey-200: #C5E4E7;
  --clr-grey-50: #F3F9FA;
  --clr-green-900: #00474B;
  --clr-green-800: #085C61;
  --clr-green-750: #0D686D;
  --clr-green-400: #26C2AE;
  --clr-green-200: #9FE8DF;
  --clr-orange-400: #E17052;
  --font-mono: "Space Mono", monospace;
  --text-xs: 0.813rem;
  --text-sm: 1rem;
  --text-md: 1.25rem;
  --text-lg: 1.5rem;
  --text-xl: clamp(2rem, 1.0458rem + 4.0712vw, 3rem);
  --space-0: 0;
  --space-100: 0.5rem;
  --space-200: 1rem;
  --space-300: 1.5rem;
  --space-400: 2rem;
  --space-500: 2.5rem;
  --space-600: 3rem;
  --space-1000: 5rem;
  --space-1200: 6rem;
  --space-1500: 7.5rem;
  --space-1600: 8rem;
  --media-phone: 23.438em;
  --media-tablet: 48em;
  --media-desktop: 90em;
  --rounded-xs: 5px;
  --rounded-sm: 15px;
  --rounded-md: 25px;
  --shadow-md: 0px 32px 43px 0px rgba(79, 166, 175, 0.2);
}

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--clr-grey-500);
}

body {
  background-color: var(--clr-grey-200);
}

fieldset {
  border: transparent;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-500);
}

main {
  display: flex;
  flex-direction: column;
}

.tip-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-400);
}

.tip-field__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-200);
  margin-top: var(--space-100);
}
@media (min-width: 48em) {
  .tip-field__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.header {
  padding-block-start: var(--space-600);
}
@media (min-width: 90em) {
  .header {
    padding: 0;
  }
}

.btn {
  font-size: var(--text-lg);
  background-color: var(--clr-green-900);
  color: var(--clr-white);
  border-radius: var(--rounded-xs);
  padding: 0.3em 0;
  border: transparent;
  outline-color: 2px solid var(--clr-green-900);
  cursor: pointer;
}
.btn:hover, .btn:focus {
  color: var(--clr-green-900);
}
.btn:hover {
  background-color: var(--clr-green-200);
}
.btn:focus {
  background-color: var(--clr-green-400);
}

.reset-btn {
  color: var(--clr-green-900);
  background-color: var(--clr-green-400);
  text-transform: uppercase;
}
.reset-btn:disabled {
  color: var(--clr-green-800);
  background-color: var(--clr-green-750);
}

.tip-form__input {
  display: block;
  color: var(--clr-green-900);
  background-color: var(--clr-grey-50);
  margin-top: var(--space-100);
  border: transparent;
  text-align: end;
  width: 100%;
  padding: var(--space-100) var(--space-200);
  outline-color: var(--clr-green-400);
  cursor: pointer;
  font-size: var(--text-lg);
  background-repeat: no-repeat;
  background-position: 15px center;
  background-size: 15px;
}
.tip-form__input::placeholder {
  color: var(--clr-grey-550);
}

.bill-input {
  background-image: url("../../images/icon-dollar.svg");
}

.pax-input {
  background-image: url("../../images/icon-person.svg");
}

.custom-input {
  text-align: center;
}

.input-description-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  color: var(--clr-orange-400);
}

.calculator {
  display: grid;
  gap: clamp(var(--space-400), 1.6479rem + 1.5023vw, var(--space-600));
  background-color: var(--clr-white);
  padding-block: clamp(var(--space-400), 1.0458rem + 4.0712vw, var(--space-600));
  padding-inline: clamp(var(--space-300), -1.8397rem + 14.2494vw, var(--space-1000));
  border-start-start-radius: var(--rounded-md);
  border-start-end-radius: var(--rounded-md);
  box-shadow: var(--shadow-md);
  max-width: clamp(38rem, 15.7143rem + 46.4286vw, 57.5rem);
}
@media (min-width: 48em) {
  .calculator {
    border-radius: var(--rounded-md);
  }
}
@media (min-width: 90em) {
  .calculator {
    grid-template-columns: repeat(2, 1fr);
    padding: var(--space-300);
  }
}

.calculator-result {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--space-300);
  background-color: var(--clr-green-900);
  color: var(--clr-white);
  border-radius: var(--rounded-sm);
  padding: var(--space-300);
}
.calculator-result__container {
  display: flex;
  flex-direction: column;
  gap: var(--space-300);
}
.calculator-result__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.calculator-result__label {
  font-size: var(--text-xs);
  color: var(--clr-grey-400);
}
.calculator-result__title {
  font-size: var(--text-sm);
}
.calculator-result__title {
  display: block;
  color: var(--clr-white);
}
.calculator-result__amount {
  font-size: var(--text-xl);
  color: var(--clr-green-400);
}

/*# sourceMappingURL=style.css.map */
